[33m61c50e7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix Bugs
[33m964a034[m Merge pull request #13 from kiromagdy77/aaaaaaa
[33mda3ab8f[m[33m ([m[1;31morigin/aaaaaaa[m[33m)[m Merge branch 'master' into aaaaaaa
[33m0623891[m Ø¸Ø¨Ø· Ø§Ù„Ø§Ø³ÙƒØ±ÙˆÙ„ Ù„Ù„Ø¬Ù†Ø¨ Ùˆ Ø§Ù„Ù„ÙˆØ¬ Ø§ÙˆØª Ù ØµÙØ­Ù‡ Ø§Ù„Ø¨Ø±ÙˆÙØ§ÙŠÙ„
[33md291da4[m Merge branch 'master' of https://github.com/kiromagdy77/Travely
[33m1e2f123[m [KIRO]
[33m1b20788[m Merge pull request #12 from kiromagdy77/Mario
[33me871deb[m[33m ([m[1;31morigin/Mario[m[33m)[m Merge branch 'master' into Mario
[33m02756ce[m Merge pull request #11 from kiromagdy77/aaaaaaa
[33mcee0310[m ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„ØµÙˆØ±Ù‡ Ùˆ ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„ logout
